<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AL HOME</title>
  <link rel="stylesheet" href="https://js.arcgis.com/3.43/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.43/esri/css/esri.css">
  <script src="https://kit.fontawesome.com/a1d2679d39.js" crossorigin="anonymous"></script>
  <style>
    html, body, #map {
      padding:0;
      margin:0;
      height:100%;
      width:100%;
    }
    #BasemapToggle {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 50;
    }
    #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background: url(final.jpg) no-repeat;
    height: calc(60vh - 60px);
    background-size: cover;
    height: 80px;
    width: 100%;
    display: block;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
img.logo{
    line-height: 80px;
    padding: 0 60px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: rgb(255, 255, 255);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.perigrafhist,a:hover{
  background: #1b9bff;
  transition: .5s;
}
h1{
  text-align: center;
  color: black;
  margin-top: 20px;
  font-size: 27px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
h2{
  text-align: center;
  color: rgba(255, 255, 255, 0.719);
  margin-top: 20px;
  border: 10px solid transparent;

}
h3{
  text-align: center;
  color: black;
}
#copyright{
  text-align: center;
  color: rgb(255, 255, 255);
}
.wra{
  color: black;
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
}

p{
  text-align: center;
  color: black;
  margin-top: 20px;
  margin-left: 300px;
  margin-right: 300px;
  border: 10px solid transparent;
}
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(DSC09942.jpg) 30 stretch;
  
}
.troumpa{
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.checkbtn{
  font-size: 22px;
  color: #FF8F4B;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
#check{
  display: none;
}
@media (max-width: 1920px){
  .checkbtn {
    display: block;
  }
  ul{
    position: absolute;
    width: 100%;
    height: auto;
    background: url(cat.jpg);
    height: calc(60vh - 60px);
    background-size: cover;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .6s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.perigrafhist{
    background: none;
    color: #FF8F4B;
  }
#check:checked ~ ul{
  left: 0;
}
}
section{
  background: url(sailboats-in-the-port-of-pireaus-3386326929.jpg) no-repeat;
  background-size: cover;
  height: calc(60vh - 60px);
  margin-bottom: 10px; 
}
#grad1 {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.432), rgba(94, 10, 204, 0.705), rgba(0, 140, 255, 0.692), rgba(0, 0, 0, 0.432));
}
#LocateButton {
      position: absolute;
      top: 55px;
      left: 20px;
      z-index: 50;
    }
    @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.23/"></script>
  <script>
    var map;

    require([
      "esri/map",
      "esri/dijit/LocateButton",
      "dojo/domReady!"
    ], function(
      Map, LocateButton
    )  {

      map = new Map("map", {
        center: [-56.049, 38.485],
        zoom: 3,
        basemap: "streets-vector"
      });

      geoLocate = new LocateButton({
        map: map
      }, "LocateButton");
      geoLocate.startup();

    });
  </script>
  <script>

  //MAPP
var map;
    require([
      "esri/map",
      "esri/dijit/BasemapToggle",
      "dojo/domReady!"
    ], function(
      Map, BasemapToggle
    )  {
        //configure map animation to be faster
        esriConfig.defaults.map.panDuration = 1; // time in milliseconds, default panDuration: 350
        esriConfig.defaults.map.panRate = 1; // default panRate: 25
        esriConfig.defaults.map.zoomDuration = 100; // default zoomDuration: 500
        esriConfig.defaults.map.zoomRate = 1; // default zoomRate: 25

      map = new Map("map", {
        center: [23.646471678670267, 37.93890546721702],
        zoom: 13,
        basemap: "topo-vector"
      });

      var toggle = new BasemapToggle({
        map: map,
        basemap: "satellite"
      }, "BasemapToggle");
      toggle.startup();

    });
  </script>
 
  <script>
     //PIN
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/Graphic",
        "esri/geometry/Point",
        "esri/PopupTemplate",
      ], function (Map, MapView, Graphic, Point, PopupTemplate) {
        var map = new Map({
          basemap: "topo-vector",
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [23.6665, 37.9335], // Longitude, latitude
          zoom: 13,
        });

        //Μικρολιμανο
        view.when(function () {
          var pinPoint = new Point({
            longitude: 23.66653162398405,
            latitude:  37.93357424624533,
          });

          var pinSymbol = {
            type: "simple-marker",
            color: "blue",
            size: "20px",
            outline: {
              color: [255, 255, 255],
              width: 3,
            },
          };

          view.graphics.add(pinGraphic2);
          var popupTemplate = new PopupTemplate({
            title: "Μικρολίμανο",
            content: "Το Μικρολίμανο ή Φανάρι ή λιμένας Κουμουνδούρου, πρώην Τουρκολίμανο και στην αρχαιότητα Λιμένας Μουνιχίας, αποτελεί σήμερα τουριστική τοποθεσία και περιλαμβάνεται στην ευρύτερη συνοικία της Καστέλλας. Βρίσκεται στα βορειοανατολικά της Πειραϊκής χερσονήσου συνορεύοντας με την συνοικία του Νέου Φαλήρου. Μόλις μπείτε στην καρδιά του Μικρολίμανου θα σας μαγέψει αυτή η γραφική και άκρως νησιώτικη εικόνα με τα σπίτια αμφιθεατρικά κτισμένα στο λόφο, ενώ δίπλα σας θα βλέπετε αγκυροβολημένα κότερα και μικρά καΐκια.Τα δεκάδες μαγαζάκια που λειτουργούν κατά μήκος της παραλίας ολοκληρώνουν αυτή την εικόνα και αίσθηση νησιού.Tο φαγητό στο Μικρολίμανο φαίνεται πως τα τελευταία χρόνια έχει ανοίξει τους ορίζοντες του και είναι σε ετοιμότητα για να σας ταξιδέψει first-class στις κουζίνες του κόσμου, με διαβατήριο τα πιο γευστικά, αμιγώς επηρεασμένα ή απλώς πειραγμένα από τις διεθνείς κουζίνες, μενού. Απολαμβάνοντας τη θέα και το θαλασσινό αεράκι, είτε επιλέξετε τις παραδοσιακές γεύσεις είτε πιο fusion πρότασεις,ένα είναι βέβαιο: το σημερινό σας γεύμα θα σας ανταμείψει!",
          });
          
          var pinGraphic = new Graphic({
            geometry: pinPoint,
            symbol: pinSymbol,
            popupTemplate: popupTemplate,
          });

          //Μαρίνα Ζέας
            var pinPoint2 = new Point({
            longitude: 23.646385192055675,
            latitude: 37.93825308332992, 
          });

          var pinSymbol2 = {
            type: "simple-marker",
            color: "red",
            size: "20px",
            outline: {
              color: [255, 255, 255],
              width: 3,
            },
          };

          var popupTemplate2 = new PopupTemplate({
            title: "Μαρίνα Ζέας",
            content: "Η Μαρίνα Ζέας βρίσκεται στον Πειραιά, στην ανατολική ακτή της χερσονήσου της Πειραϊκής. Η περιοχή της θάλασσας αποτελείται από δύο λιμάνια, το Πασσαλιμάνι και τη Φρεατίδα. Σε σχέση με άλλες μαρίνες, η κίνηση εδώ είναι πιο αυξημένη χάρη στα πολλά καταστήματα μέσα στη μαρίνα και τον γύρω χώρο. Η Μαρίνα Ζέας είναι ένα σημείο στον Πειραιά ιδανικό για περπάτημα, καθώς στην διαδρομή σας απολαμβάνετε την θέα της θάλασσας, του ουρανού και των κότερων. Ωστόσο, εκτός από ιδανικό μέρος για περπάτημα,είναι ιδανικό μέρος για φαγητό και ποτό καθώς διαθέτει πολύ ενδιαφέροντα μαγαζιά και διεθνείς κουζίνες για όλα τα γούστα, όπως Ιταλικό, Μεξικάνικο, Ασιάτικο,Αμερικανικό και άλλα πολλά.",
          });

          var pinGraphic2 = new Graphic({
            geometry: pinPoint2,
            symbol: pinSymbol2,
            popupTemplate: popupTemplate2,
          });

          //Πειραϊκή
          var pinPoint3 = new Point({
            longitude: 23.630645292555982,
            latitude: 37.93134814338303, 
          });

          var pinSymbol3 = {
            type: "simple-marker",
            color: "green",
            size: "20px",
            outline: {
              color: [255, 255, 255],
              width: 3,
            },
          };

          var popupTemplate3 = new PopupTemplate({
            title: "Πειραϊκή",
            content: "Η Πειραϊκή αποτελεί την Νοτιοδυτική παραλιακή συνοικία του Πειραιά, βρίσκεται ανατολικά του κεντρικού λιμανιού του Πειραιά. Κατά μήκος της παραλίας της Πειραϊκής βρίσκονται τα αρχαία Μακρά Τείχη (τείχη του Κόνωνα) και το λιμάνι της. Συνορεύει στα βόρεια με την Καλλίπολη, στα ανατολικά με τον Άγιο Βασίλειο, στα δυτικά και νότια βρέχεται σε ένα τεράστιο μήκος από τον Σαρωνικό κόλπο δημιουργώντας την Πειραϊκή ακτή επί της Ακτής Θεμιστοκλέους. Κι αν ο Πειραιάς έχει να σας παρουσιάσει άπειρες επιλογές σε ψαροταβέρνες, κουτούκια, fancy εστιατόρια και πιο fast-food φιλοσοφίας στέκια, η Πειραϊκή ειδικεύεται στις “ταβερνοκαταστάσεις”.Κατά μήκος της θα βρείτε ουζερί,μεζεδοπωλεία,μπακαλοταβέρνες και ψαροταβέρνες, τα οποία έχουν χαραγμένη πάνω τους μια στάμπα αυθεντικότητας του παλιού Πειραιά, τότε που όλα ήταν λίγο πιο αγνά και πολύ πιο νόστιμα.",
          });

          var pinGraphic3 = new Graphic({
            geometry: pinPoint3,
            symbol: pinSymbol3,
            popupTemplate: popupTemplate3,
          });

          view.graphics.add(pinGraphic);
          view.graphics.add(pinGraphic2);
          view.graphics.add(pinGraphic3);
        });
      });
    </script>

</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class='fas fa-align-justify'></i>

    </label>
    <a href="https://lizosanastasios.wordpress.com" target="_blank"> <img class="logo" src="" ></a>
    <ul>
      <li><a class="perigrafhist" href="index.html">Home</a></li>
      <li><a href="Perigrafh_istorikou_peripatou_xargeletzakis.html">Περιγραφή Ιστορικού Περιπάτου</a></li>
      <li><a href="Politikes_diadromes_peiraia.html">Πολιτικές Διαδρομές Πειραιά</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
</div>
<div id="grad1">
   <section>

   </section>
   <h2>Google Map</h2>
   <br>
  </div>
  <div id="map" class="map">
    <div id="BasemapToggle"></div>
    <div id="viewDiv"></div>
    <div id="LocateButton"></div>
  </div>
  <div id="grad1">
<i id="copyright">Original Copyright Disclaimer By Lizos Anastasios &copy;</i>
</div>
</body>

</html>
